import { useState } from 'react';
import ReasonsItem from '../ReasonsItem/ReasonsItem';
import ReasonsView from './ReasonsView';

import icon0 from '../../icons/icon-0.png';
import icon1 from '../../icons/icon-1.png';
import icon2 from '../../icons/icon-2.png';
import icon4 from '../../icons/icon-4.png';
import icon3 from '../../icons/icon-3.png';
import icon6 from '../../icons/icon-6.png';
import icon5 from '../../icons/icon-5.png';
import icon7 from '../../icons/icon-7.png';

function Reasons() {
  const [reasonsList] = useState([
    {
      imgSrc: icon0,
      subtitle: 'Никаких наличных, оплата происходит автоматически',
      id: 'Никаких наличных, оплата происходит автоматически',
      text: `Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет
     никаких рисков связанных с перевозкой наличности как для пассажира, так и для
     водителя,
     Вам не нужно искать мелкие деньги для размена.`,
    },
    {
      imgSrc: icon2,
      subtitle: 'Комиссия 8% + БОНУСЫ',
      id: 'Комиссия 8% + БОНУСЫ',
      text: `У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши
      конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают
      больше!`,
    },
    {
      imgSrc: icon1,
      subtitle: 'Высокий доход с гарантированными выплатами',
      id: 'Высокий доход с гарантированными выплатами',
      text: `Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно
      оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские
      услуги
      и ведение банковского счета.`,
    },
    {
      imgSrc: icon4,
      subtitle: 'Работа в удобное время, никаких графиков',
      id: 'Работа в удобное время, никаких графиков',
      text: `Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить,
      нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные
      или
      праздничные дни!`,
    },
    {
      imgSrc: icon3,
      subtitle: 'Комфортное, прозрачное и простое подключение',
      id: 'Комфортное, прозрачное и простое подключение',
      text: `Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы
      присылаете нам копии документов, мы регистрируем Вас и присылаем данные для
      подключения,
      через 1-2 дня Вы можете начинать работать!`,
    },
    {
      imgSrc: icon6,
      subtitle: 'Всегда большое количество заказов',
      id: 'Всегда большое количество заказов',
      text: `Приложение показывает, где на данный момент больше всего заказов и где действуют
      повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда
      приятные и абсолютно неконфликтные люди, которых приятно возить.`,
    },
    {
      imgSrc: icon5,
      subtitle: 'Круглосуточная поддержка',
      id: 'Круглосуточная поддержка',
      text: `В Uber действует круглосуточная поддержка водителей по электронной почте. Если
      что-то
      непонятно, Вы всегда можете задать вопрос через On-line консультацию.`,
    },
    {
      imgSrc: icon7,
      subtitle: 'Без шашечек и наклеек',
      id: 'Без шашечек и наклеек',
      text: `Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его
      наклейками.`,
    },
  ]);

  const content = reasonsList.map(({
    imgSrc, subtitle, id, text 
  }) => {
    return (
      <ReasonsItem
        key={id}
        imgSrc={imgSrc}
        subtitle={subtitle}
        text={text}
      />
    );
  });

  return (
    <ReasonsView content={content} />
  );
}

export default Reasons;
